.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content min-content;
  margin-left: 148px;
  margin-right: 148px;
  max-width: 984px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    margin-left: 48px;
    margin-right: 48px;
    max-width: 928px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 620px) {
  .place {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1281px) {
  .place {
    margin-left: auto;
    margin-right: auto;
  }
}
